# ExreciseMvn

./: README.md  pom.xml
MyServlet/: pom.xml
MyServlet/src/main/java/com/gaoh/filter/: MyFilter.java
MyServlet/src/main/java/com/gaoh/listener/: MyListener.java
MyServlet/src/main/java/com/gaoh/service/: MyInterface.java  MyInterfaceAbstract.java  MyInterfaceImpl.java  MyInterfaceTow.java
MyServlet/src/main/java/com/gaoh/servlet/: MyServlet.java  MyServletContainerInitializer.java  MyServletDemo.java
NoWebxml/: pom.xml
NoWebxml/apache-tomcat-7.0.90/conf/: server.xml  tomcat-users.xml
NoWebxml/src/main/java/com/gaoh/config/: AppConfig.java  MyAnnotationConfigDispatcherServletInitializer.java  RootConfig.java
NoWebxml/src/main/java/com/gaoh/controller/: HelloController.java
NoWebxml/src/main/java/com/gaoh/interceptor/: MyInterceptor.java
NoWebxml/src/main/java/com/gaoh/service/: HelloService.java
NoWebxml/src/main/webapp/WEB-INF/views/: hello.jsp
SpringWebMvc/: pom.xml
SpringWebMvc/src/main/java/com/gaoh/config/: MyWebApplicationInitializer.java  WebConfig.java
Springbootexrecise/: pom.xml
Springbootexrecise/src/main/java/com/example/springbootexrecise/: SpringbootexreciseApplication.java
Springbootexrecise/src/main/java/com/example/springbootexrecise/controller/: TestController.java  TestController001.java
Springbootexrecise/src/main/resources/: banner.txt
Springbootexrecise/src/test/java/com/example/springbootexrecise/: SpringbootexreciseApplicationTests.java
ssmTest/: pom.xml
ssmTest/src/main/java/com/gaoh/: annotations.java
ssmTest/src/main/java/com/gaoh/annotation/configuration/: ConfigurationComponentScan.java
ssmTest/src/main/java/com/gaoh/annotation/model/: Student.java  Teacher.java
ssmTest/src/main/java/com/gaoh/annotation/test/: TestComponentScan.java
ssmTest/src/main/java/mybatis/dao/: StudentDao.java
ssmTest/src/main/java/mybatis/entity/: Student.java
ssmTest/src/main/java/mybatis/test/: MybatisTest.java
ssmTest/src/main/java/servlet/controller/: Test.java  TestServlet.java
ssmTest/src/main/resources/: db.properties
ssmTest/src/main/resources/spring/: applicationContext-mvc.xml
ssmTest/src/main/webapp/: test.jsp
ssmTest/src/main/webapp/WEB-INF/: web.xml
